a : 4
afraid : 1
and : 5
anytime : 1
bad : 1
be : 1
begin : 3
better : 6
by : 1
can : 2
carry : 1
colder : 1
cool : 1
don : 6
down : 2
feel : 1
fool : 1
for : 1
found : 1
get : 2
go : 2
have : 1
heart : 2
hey : 7
him : 9
his : 1
in : 3
is : 1
it : 10
jude : 7
just : 1
know : 2
let : 8
little : 1
made : 1
make : 7
making : 1
me : 2
minute : 1
movement : 1
need : 1
now : 1
on : 2
out : 3
pain : 1
perform : 1
plays : 1
re : 1
refrain : 1
remember : 3
s : 2
sad : 3
shoulder : 2
skin : 2
someone : 1
song : 2
start : 2
t : 6
take : 2
that : 1
the : 4
then : 3
to : 10
too : 1
under : 2
waiting : 1
well : 1
were : 1
who : 1
world : 2
you : 10
your : 6
Nombre total de mots 190
